# clothingShop

./: readme.md
CustomClothing-android/: build.gradle  readme
CustomClothing-android/app/: build.gradle  proguard-rules.pro
CustomClothing-android/app/src/main/: AndroidManifest.xml
CustomClothing-android/app/src/main/java/com/tl/customclothing/app/: CustomClothingApplication.java
CustomClothing-android/app/src/main/java/com/tl/customclothing/features/base/: ActivityList.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
CustomClothing-android/app/src/main/java/com/tl/customclothing/features/login/: ILoginView.java  LoginActivity.java  LoginPresenter.java
CustomClothing-android/app/src/main/java/com/tl/customclothing/features/main/: IMainView.java  MainActivity.java  MainPresenter.java
CustomClothing-android/app/src/main/java/com/tl/customclothing/features/myaddr/: IMyAddrView.java  MyAddrActivity.java  MyAddrAdapter.java  MyAddrPresenter.java  MyAddrVo.java
CustomClothing-android/app/src/main/java/com/tl/customclothing/features/ordersearch/: IOrderSearchView.java  MyFragmentViewPagerAdapter.java  OrderSearchActivity.java  OrderSearchPresenter.java
CustomClothing-android/app/src/main/java/com/tl/customclothing/features/register/: IRegisterView.java  RegisterActivity.java  RegisterPresenter.java
CustomClothing-android/app/src/main/java/com/tl/customclothing/features/shopdetail/: IShopDetailView.java  ShopDetailActivity.java  ShopDetailAdapter.java  ShopDetailPresenter.java  ShopDetailVo.java
CustomClothing-android/app/src/main/java/com/tl/customclothing/features/tryon/: ITryOnView.java  TryOnActivity.java  TryOnCartAdapter.java  TryOnPresenter.java
CustomClothing-android/app/src/main/java/com/tl/customclothing/http/: CCHttpHelper.java  CCHttpService.java
CustomClothing-android/app/src/main/java/com/tl/customclothing/http/config/: BaseConfig.java  LoginConfig.java  OrderSearchConfig.java  PostCommentConfig.java  QueryShopConfig.java  QueryUserAddrConfig.java  RegisterConfig.java  ShopDetailConfig.java  SubmitOrderConfig.java  (+1 more)
CustomClothing-android/app/src/main/java/com/tl/customclothing/utils/: Constant.java  NullUtils.java
CustomClothing-android/app/src/main/res/drawable/: actv_bg.xml  big_edittext_bg.xml  bt_pressed_bg.xml  grey_bg.xml  item_pressed_bg.xml  item_white_pressed_bg.xml  ll_shop_detail_add_to_cart.xml  ll_shop_detail_try_on.xml  primary_bg.xml  round_bg.xml  text_view_bg.xml  user_data_pressed_bg.xml
CustomClothing-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_addr.xml  activity_order_search.xml  activity_register.xml  activity_shop_detail.xml  activity_shop_query.xml  activity_try_on.xml  comment_content.xml  fragment_cart.xml  fragment_home.xml  fragment_my.xml  fragment_order_page.xml  item_cart_only_img.xml  item_cart_shop_item.xml  item_home_shop.xml  item_my_add.xml  item_my_addr.xml  item_my_ll_head.xml  item_only_one_tv.xml  item_order_page.xml  item_shop_detail_bi.xml  item_shop_detail_comment.xml  item_shop_detail_vp.xml  toolbar.xml
CustomClothing-android/app/src/main/res/menu/: main.xml
CustomClothing-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CustomClothing-android/gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
