<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_size"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/ll_toolbar_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/horizontal_margin"
            android:background="@drawable/item_pressed_bg"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="@dimen/toolbar_icon_size_w"
                android:layout_height="@dimen/toolbar_icon_size_h"
                android:src="@drawable/ic_tool_bar_back"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            >

            <AutoCompleteTextView
                android:padding="@dimen/text_padding_half"
                android:id="@+id/actv_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/actv_bg"
                android:src="@drawable/ic_tool_bar_back"
                android:textColor="@color/colorPrimary"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_toolbar_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/horizontal_margin"
            android:background="@drawable/item_pressed_bg"
            >

            <TextView
                android:id="@+id/tv_toolbar_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:src="@drawable/ic_tool_bar_back"
                android:text="查询"
                android:textColor="@color/title_text_color"
                android:textSize="@dimen/title_text_size"
                />
        </LinearLayout>

    </RelativeLayout>

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/recycle_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>
</LinearLayout>