<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grey_bg"
              android:orientation="vertical"
    >

    <include layout="@layout/toolbar"/>

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/rv_my_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>


</LinearLayout>