// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // as version
        classpath 'com.android.tools.build:gradle:2.3.3'

        // butterknife
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // realm
        classpath "io.realm:realm-gradle-plugin:2.2.1"

    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
